<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;900&display=swap" rel="stylesheet">
    <title>flattend</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            font-family: 'Outfit', sans-serif;
            --black: #333;
            --dark: #888;
            --light: #bbb;
            --white: #eee;
            color: var(--black);
            --hue-range: 60;
            --base-hue: 0;
            --base-sat: 50%;
            --base-light: 50%;

            /* background-color: hsl(var(--base-hue), var(--base-sat), var(--base-light)); */
        }

        main {
            padding: 1rem;
            height: 100%;
            max-width: 85rem;
            margin: 0 auto;
            display: flex;
            align-items: flex-end;
        }

        table {
            white-space: nowrap;
            border-collapse: collapse;
        }

        table caption {
            text-align: start;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        table th {
            font-weight: 100;
            top: calc(var(--pad) * -1);
            background-color: white;
            position: sticky;
            color: var(--black);
            text-align: left;
        }

        table :where(tr, td) {
            border-width: 1px;
        }

        tr {
            --tr-hue: calc((var(--hue-range) + var(--base-hue)) - var(--color-hue) * var(--hue-range));
            --tr-sat: calc(var(--base-sat) * var(--color-sat));
            background-color: hsl(var(--tr-hue), var(--tr-sat), var(--base-light));
        }

        tr[data-peak=true] td {
            text-decoration: underline;
            font-style: italic;
        }

        table td+td {
            border-left-color: var(--dark);
            border-left-style: dashed;
        }

        table tr+tr {
            border-top-width: 1px;
            border-top-color: #bbb5;
            border-top-style: solid;
        }

        td {

            display: table-cell;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--dark);
            text-align: left;
            padding: 0.125rem;
            margin: 0.0625rem;
        }

        .tableContainer {
            width: 100%;
            width: 0px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .tableWrapper {
            --pad: 0.25rem;
            padding: 0.25rem;
            border: 2px var(--dark) dashed;
        }

        .tableContainer [type=range]+datalist {
            display: flex;
            justify-content: space-between;
            margin-top: -4px;
            padding-inline: 5px;
        }

        .tableContainer [type=range]+datalist option {
            width: max-content;
            text-align: center;
        }

        .color-input {
            margin-inline-start: 0.5rem;
            writing-mode: sideways-lr;
            height: 50%;
            display: flex;
            margin-block-end: 1rem;
            gap: 1rem;
        }

        .color-input label[for=colorPicker]:last-of-type {
            gap: 0.75rem;
            display: flex;
        }
        .color-input label[for=colorPicker]:last-of-type span:first-child::before{
            content: 'hue:';
            margin-inline-end: 0.25ch;
        }
        .color-input label[for=colorPicker]:last-of-type span:nth-of-type(2)::before{
            content: 'sat:';
            margin-inline-end: 0.25ch;
        }
        .color-input label[for=colorPicker]:last-of-type span:nth-of-type(3)::before{
            content: 'lightness:';
            margin-inline-end: 0.25ch;
        }


        input[name=hue] {
            accent-color: hsl(var(--hue-offset, 40), 80%, 80%);
            height: 50%;
        }

        label[for=hue] {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            text-decoration-style: wavy;
            line-height: 1;
        }

        #title {
            text-orientation: sideways;
            writing-mode: sideways-lr;
            letter-spacing: 0.25rem;
            margin-block-end: 1rem;
        }

        .arrow::after {
            content: '\21DD';
        }
    </style>

</head>

<body>
    <main style="">
        <h1 id="title">Tablin</h1>
        <div class="color-input">
            <label for="colorPicker">color</label>
            <div class="arrow"></div>
            <input value="#eed880" type="color" name="colorPicker" id="colorPicker"
                oninput="setHSL(event.target.value)">
            <label for="colorPicker"><span></span><span></span><span></span></label>
        </div>
        <div class="tableContainer" style="--pad:1rem; display: flex; height: 100%;">
            <input type="range" list="maxResults" min="4" max="32" step="4">
            <datalist id="maxResults" style="--list-length: 8">
                <option value="4">o</option>
                <option value="8">o</option>
                <option value="12">o</option>
                <option value="16">o</option>
                <option value="20">o</option>
                <option value="24">o</option>
                <option value="28">o</option>
                <option value="32">o</option>
            </datalist>
            <h2 style="font-weight: 100; color: var(--dark);" role="table">Users</h2>
            <div class="tableWrapper" style="overflow-y: auto; height: 100%;">
                <table>
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>

</html>